# Add Environment Variables

DEBUG=False
DJANGO_SETTINGS_MODULE=blog.settings.docker
ALLOWED_HOSTS=127.0.0.1, localhost

# MYSQL_ROOT_PASSWORD=test_1234
# MYSQL_DATABASE=mayblog
# MYSQL_USER=mayblog
# MYSQL_PASSWORD=mayblog@2015
# MYSQL_PORT=3306
# MYSQL_HOST=mayblog_db

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432