# Add Environment Variables

DEBUG=True
DJANGO_SETTINGS_MODULE=blog.settings.docker
ALLOWED_HOSTS=127.0.0.1, localhost

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432